{"firestore":{"rules":"firestore.rules"},"functions":{"source":"functions"},"flutter":{"platforms":{"android":{"default":{"projectId":"lingolearn-9cc40","appId":"1:73123567388:android:a4f8c7a34223a8ebe40cd9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lingolearn-9cc40","configurations":{"android":"1:73123567388:android:a4f8c7a34223a8ebe40cd9","ios":"1:73123567388:ios:00ac0e57565559e2e40cd9"}}}}}}